PORT=8081
NODE_ENV=development
NEWS_PROVIDER=gnews
GNEWS_API_KEY=6ae2a2d62ea6c3099b0aeb6d173f9c55
NEWSAPI_API_KEY=5aad5a6a1a6c450bbf7c64bb400ac61c
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
CACHE_HEADLINES_TTL_S=120
CACHE_ARTICLES_TTL_S=60
